body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.5px;
  /* background-color: beige; */
  height: 100vh;
}

.godfather {
  display: grid;
  height: 100vh;
  margin: 20px;
}

/* BELOW HERE IS THE NAV BAR */

.page-btn {
  display: grid;
  grid-template-columns: 7fr repeat(4, min-content);
  column-gap: 10px;
}
.fnt-sm {
  font-size: 12px;
  letter-spacing: 1px;
}
.thick-right {
  border-right: 1px solid black;
  letter-spacing: 1px;
  margin: 0 0 12px;
  padding-right: 15px;
}

/* ABOVE HERE IS THE NAV BAR */

.home-pic1 {
  object-fit: cover;
  width: 100%;
  height: 50vh;
}

.first-grid {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
}
.lol {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-weight: bold;
  font-size: 90px;
}
.omg {
  grid-column: 1 / 3;
  margin-top: 0;
  padding-top: 30px;
  font-size: 45px;
}
.home-pic2 {
  border-radius: 40px;
  height: 50vh;
  object-fit: cover;
}

/* SUBSCRIBE TO TRAVELER'S DIARY */

.center-dis {
  display: grid;
  justify-items: center;
}
.btn-group {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  column-gap: 10px;
  justify-items: center;
  margin-bottom: 20px;
}
.nono {
  border: 1px none;
  border-radius: 9px;
  padding: 8px 12px;
  background-color: rgb(190, 188, 188);
  letter-spacing: 1px;
}
.btn-change {
  border: 1px none;
  border-radius: 9px;
  padding: 5px 10px;
  background-color: rgb(57, 57, 141);
  color: white;
  letter-spacing: 1px;
}

/* WORK ABOVE HERE */

.fnt24 {
  font-size: 24px;
}
.margin0 {
  margin-bottom: 0;
}
